CREATE TABLE `unf_table` (
  `ProductQRCode` int(11) NOT NULL,
  `ProductName` varchar(255) NOT NULL,
  `ProductBrand` varchar(255) NOT NULL,
  `ProductModel` varchar(255) NOT NULL,
  `ProductPrice` double NOT NULL,
  `ProductCurrency` varchar(50) NOT NULL,
  `ProductQuantity` int(11) NOT NULL,
  `ProductColor` varchar(255) NOT NULL,
  `ProductCategory` varchar(255) NOT NULL,
  `ProductType` varchar(255) NOT NULL,
  `ProductMaterial` varchar(255) DEFAULT NULL,
  `ProductRaiting` double NOT NULL,
  `ProductComment` varchar(255) DEFAULT NULL,
  `ProductCommentRateNumber` double DEFAULT NULL,
  `ProductDescription` varchar(255) DEFAULT NULL,
  `ProductWeightKG` double DEFAULT NULL,
  `CustomerFullName` varchar(255) NOT NULL,
  `CustomerDOB` date NOT NULL,
  `CustomerGender` varchar(50) NOT NULL,
  `CustomerEmail` varchar(50) NOT NULL,
  `CustomerPassword` varchar(50) NOT NULL,
  `CustomerAddressName` varchar(255) DEFAULT NULL,
  `CustomerAddress` text DEFAULT NULL,
  `CustomerPhone` varchar(50) NOT NULL,
  `ProductInCustomerCart` varchar(255) DEFAULT NULL,
  `ProductCountinCart` int(11) DEFAULT NULL,
  `OrderDate` date NOT NULL,
  `OrderTotalPrice` double NOT NULL,
  `OrderPriceCurrency` varchar(50) NOT NULL,
  `OrderDeliveryTime` int(11) NOT NULL,
  `OrderAddress` text NOT NULL,
  `CountOfProductinOrder` int(11) NOT NULL,
  `Property` varchar(255) DEFAULT NULL,
  `PropertyValue` varchar(255) DEFAULT NULL
);



INSERT INTO `unf_table` (`ProductQRCode`, `ProductName`, `ProductBrand`, `ProductModel`, `ProductPrice`, `ProductCurrency`, `ProductQuantity`, `ProductColor`, `ProductCategory`, `ProductType`, `ProductMaterial`, `ProductRaiting`, `ProductComment`, `ProductCommentRateNumber`, `ProductDescription`, `ProductWeightKG`, `CustomerFullName`, `CustomerDOB`, `CustomerGender`, `CustomerEmail`, `CustomerPassword`, `CustomerAddressName`, `CustomerAddress`, `CustomerPhone`, `ProductInCustomerCart`, `ProductCountinCart`, `OrderDate`, `OrderTotalPrice`,`OrderPriceCurrency` ,`OrderDeliveryTime`, `OrderAddress`, `CountOfProductinOrder`, `Property`, `PropertyValue`) VALUES
(256825662, 'Laptop', 'HP', 'Pavilion 123', 150, '$', 10, 'Black', 'Notebook', 'Gamer Laptop', 'Metal', 4.5, 'It is good!!', 4, 'It has mouse', 3, 'James Cook', '1985-01-14', 'Man', 'jamesCook85@gmail.com', '123456', 'HOME', '20 W 34th St, New York, NY 10001, Amerika Birleşik Devletleri', '5416148021', '656255255', 1, '2021-04-01', 150,'$', 12, '20 W 34th St, New York, NY 10001, Amerika Birleşik Devletleri', 1, 'CPU', 'Intel i9-10213'),
(256825662, 'Laptop', 'HP', 'Pavilion 123', 150, '$', 10, 'Black', 'Notebook', 'Gamer Laptop', 'Metal', 4.5, 'It is good!!', 4, 'It has mouse', 3, 'James Cook', '1985-01-14', 'Man', 'jamesCook85@gmail.com', '123456', 'HOME', '20 W 34th St, New York, NY 10001, Amerika Birleşik Devletleri', '5416148021', '656255255', 1, '2021-04-01', 150,'$', 12, '20 W 34th St, New York, NY 10001, Amerika Birleşik Devletleri', 1, 'GPU', 'Nvida 1650T'),
(256825662, 'Laptop', 'HP', 'Pavilion 123', 150, '$', 10, 'Black', 'Notebook', 'Gamer Laptop', 'Metal', 4.5, 'It is good!!', 4, 'It has mouse', 3, 'James Cook', '1985-01-14', 'Man', 'jamesCook85@gmail.com', '123456', 'HOME', '20 W 34th St, New York, NY 10001, Amerika Birleşik Devletleri', '5416148021', '656255255', 1, '2021-04-01', 150,'$', 12, '20 W 34th St, New York, NY 10001, Amerika Birleşik Devletleri', 1, 'RAM(GB)', '16'),
(256825662, 'Laptop', 'HP', 'Pavilion 123', 150, '$', 10, 'Black', 'Notebook', 'Gamer Laptop', 'Metal', 4.5, 'It is good!!', 4, 'It has mouse', 3, 'James Cook', '1985-01-14', 'Man', 'jamesCook85@gmail.com', '123456', 'HOME', '20 W 34th St, New York, NY 10001, Amerika Birleşik Devletleri', '5416148021', '656255255', 1, '2021-04-01', 150,'$', 12, '20 W 34th St, New York, NY 10001, Amerika Birleşik Devletleri', 1, 'HDD(GB)', '512'),
(256825662, 'Laptop', 'HP', 'Pavilion 123', 150, '$', 10, 'Black', 'Notebook', 'Gamer Laptop', 'Metal', 4.5, 'It is good!!', 4, 'It has mouse', 3, 'James Cook', '1985-01-14', 'Man', 'jamesCook85@gmail.com', '123456', 'HOME', '20 W 34th St, New York, NY 10001, Amerika Birleşik Devletleri', '5416148021', '656255255', 1, '2021-04-01', 150,'$', 12, '20 W 34th St, New York, NY 10001, Amerika Birleşik Devletleri', 1, 'SSD(GB)', '140'),
(256825662, 'Laptop', 'HP', 'Pavilion 123', 150, '$', 10, 'Black', 'Notebook', 'Gamer Laptop', 'Metal', 4.5, 'It is good!!', 4, 'It has mouse', 3, 'James Cook', '1985-01-14', 'Man', 'jamesCook85@gmail.com', '123456', 'HOME', '20 W 34th St, New York, NY 10001, Amerika Birleşik Devletleri', '5416148021', '656255255', 1, '2021-04-01', 150,'$', 12, '20 W 34th St, New York, NY 10001, Amerika Birleşik Devletleri', 1, 'Operating System', 'WINDOWS 10 HOME'),
(256825662, 'Laptop', 'HP', 'Pavilion 123', 150, '$', 10, 'Black', 'Notebook', 'Gamer Laptop', 'Metal', 4.5, 'It is good!!', 4, 'It has mouse', 3, 'James Cook', '1985-01-14', 'Man', 'jamesCook85@gmail.com', '123456', 'HOME', '20 W 34th St, New York, NY 10001, Amerika Birleşik Devletleri', '5416148021', '656255255', 1, '2021-04-01', 150,'$', 12, '20 W 34th St, New York, NY 10001, Amerika Birleşik Devletleri', 1, 'Display Size', '15,6'),
(256825662, 'Laptop', 'HP', 'Pavilion 123', 150, '$', 10, 'Black', 'Notebook', 'Gamer Laptop', 'Metal', 4.5, 'It is good!!', 4, 'It has mouse', 3, 'James Cook', '1985-01-14', 'Man', 'jamesCook85@gmail.com', '123456', 'HOME', '20 W 34th St, New York, NY 10001, Amerika Birleşik Devletleri', '5416148021', '656255255', 1, '2021-04-01', 150,'$', 12, '20 W 34th St, New York, NY 10001, Amerika Birleşik Devletleri', 1, 'Display Resolution', '2560:1440'),
(256825662, 'Laptop', 'HP', 'Pavilion 123', 150, '$', 10, 'Black', 'Notebook', 'Gamer Laptop', 'Metal', 4.5, 'It is good!!', 4, 'It has mouse', 3, 'James Cook', '1985-01-14', 'Man', 'jamesCook85@gmail.com', '123456', 'WORK', '1220 5th Ave, New York, NY 10029, Amerika Birleşik Devletleri', '5416148021', '656255255', 1, '2021-04-01', 150,'$', 12, '20 W 34th St, New York, NY 10001, Amerika Birleşik Devletleri', 1, 'CPU', 'Intel i9-10213'),
(256825662, 'Laptop', 'HP', 'Pavilion 123', 150, '$', 10, 'Black', 'Notebook', 'Gamer Laptop', 'Metal', 4.5, 'It is good!!', 4, 'It has mouse', 3, 'James Cook', '1985-01-14', 'Man', 'jamesCook85@gmail.com', '123456', 'WORK', '1220 5th Ave, New York, NY 10029, Amerika Birleşik Devletleri', '5416148021', '656255255', 1, '2021-04-01', 150,'$', 12, '20 W 34th St, New York, NY 10001, Amerika Birleşik Devletleri', 1, 'GPU', 'Nvida 1650T'),
(256825662, 'Laptop', 'HP', 'Pavilion 123', 150, '$', 10, 'Black', 'Notebook', 'Gamer Laptop', 'Metal', 4.5, 'It is good!!', 4, 'It has mouse', 3, 'James Cook', '1985-01-14', 'Man', 'jamesCook85@gmail.com', '123456', 'WORK', '1220 5th Ave, New York, NY 10029, Amerika Birleşik Devletleri', '5416148021', '656255255', 1, '2021-04-01', 150,'$', 12, '20 W 34th St, New York, NY 10001, Amerika Birleşik Devletleri', 1, 'RAM(GB)', '16'),
(256825662, 'Laptop', 'HP', 'Pavilion 123', 150, '$', 10, 'Black', 'Notebook', 'Gamer Laptop', 'Metal', 4.5, 'It is good!!', 4, 'It has mouse', 3, 'James Cook', '1985-01-14', 'Man', 'jamesCook85@gmail.com', '123456', 'WORK', '1220 5th Ave, New York, NY 10029, Amerika Birleşik Devletleri', '5416148021', '656255255', 1, '2021-04-01', 150,'$', 12, '20 W 34th St, New York, NY 10001, Amerika Birleşik Devletleri', 1, 'HDD(GB)', '512'),
(256825662, 'Laptop', 'HP', 'Pavilion 123', 150, '$', 10, 'Black', 'Notebook', 'Gamer Laptop', 'Metal', 4.5, 'It is good!!', 4, 'It has mouse', 3, 'James Cook', '1985-01-14', 'Man', 'jamesCook85@gmail.com', '123456', 'WORK', '1220 5th Ave, New York, NY 10029, Amerika Birleşik Devletleri', '5416148021', '656255255', 1, '2021-04-01', 150,'$', 12, '20 W 34th St, New York, NY 10001, Amerika Birleşik Devletleri', 1, 'SSD(GB)', '140'),
(256825662, 'Laptop', 'HP', 'Pavilion 123', 150, '$', 10, 'Black', 'Notebook', 'Gamer Laptop', 'Metal', 4.5, 'It is good!!', 4, 'It has mouse', 3, 'James Cook', '1985-01-14', 'Man', 'jamesCook85@gmail.com', '123456', 'WORK', '1220 5th Ave, New York, NY 10029, Amerika Birleşik Devletleri', '5416148021', '656255255', 1, '2021-04-01', 150,'$', 12, '20 W 34th St, New York, NY 10001, Amerika Birleşik Devletleri', 1, 'Operating System', 'WINDOWS 10 HOME'),
(256825662, 'Laptop', 'HP', 'Pavilion 123', 150, '$', 10, 'Black', 'Notebook', 'Gamer Laptop', 'Metal', 4.5, 'It is good!!', 4, 'It has mouse', 3, 'James Cook', '1985-01-14', 'Man', 'jamesCook85@gmail.com', '123456', 'WORK', '1220 5th Ave, New York, NY 10029, Amerika Birleşik Devletleri', '5416148021', '656255255', 1, '2021-04-01', 150,'$', 12, '20 W 34th St, New York, NY 10001, Amerika Birleşik Devletleri', 1, 'Display Size', '15,6'),
(256825662, 'Laptop', 'HP', 'Pavilion 123', 150, '$', 10, 'Black', 'Notebook', 'Gamer Laptop', 'Metal', 4.5, 'It is good!!', 4, 'It has mouse', 3, 'James Cook', '1985-01-14', 'Man', 'jamesCook85@gmail.com', '123456', 'WORK', '1220 5th Ave, New York, NY 10029, Amerika Birleşik Devletleri', '5416148021', '656255255', 1, '2021-04-01', 150,'$', 12, '20 W 34th St, New York, NY 10001, Amerika Birleşik Devletleri', 1, 'Display Resolution', '2560:1440'),
(515656551, 'Desktop PC', 'ASUS', '15DJE12', 450, '$', 2, 'Gray', 'Desktop Computer', 'Work Computer', 'Metal', 4.8, 'I don’t like it.It was awful.', 1, 'It has keyboard', 2.5, 'James Raynor', '1996-01-17', 'Man', 'jamesRaynor85@gmail.com', '134679', 'HOME', '1220 5th Ave, New York, NY 10029, Amerika Birleşik Devletleri', '5416543619', NULL, NULL, '2021-04-01', 600,'$', 10, '1220 5th Ave, New York, NY 10029, Amerika Birleşik Devletleri', 1, 'CPU', 'Intel i7-10214'),
(515656551, 'Desktop PC', 'ASUS', '15DJE12', 450, '$', 2, 'Gray', 'Desktop Computer', 'Work Computer', 'Metal', 4.8, 'I don’t like it.It was awful.', 1, 'It has keyboard', 2.5, 'James Raynor', '1996-01-17', 'Man', 'jamesRaynor85@gmail.com', '134679', 'HOME', '1220 5th Ave, New York, NY 10029, Amerika Birleşik Devletleri', '5416543619', NULL, NULL, '2021-04-01', 600,'$', 10, '1220 5th Ave, New York, NY 10029, Amerika Birleşik Devletleri', 1, 'GPU', 'Nvida 1650T'),
(515656551, 'Desktop PC', 'ASUS', '15DJE12', 450, '$', 2, 'Gray', 'Desktop Computer', 'Work Computer', 'Metal', 4.8, 'I don’t like it.It was awful.', 1, 'It has keyboard', 2.5, 'James Raynor', '1996-01-17', 'Man', 'jamesRaynor85@gmail.com', '134679', 'HOME', '1220 5th Ave, New York, NY 10029, Amerika Birleşik Devletleri', '5416543619', NULL, NULL, '2021-04-01', 600,'$', 10, '1220 5th Ave, New York, NY 10029, Amerika Birleşik Devletleri', 1, 'RAM(GB)', '8'),
(515656551, 'Desktop PC', 'ASUS', '15DJE12', 450, '$', 2, 'Gray', 'Desktop Computer', 'Work Computer', 'Metal', 4.8, 'I don’t like it.It was awful.', 1, 'It has keyboard', 2.5, 'James Raynor', '1996-01-17', 'Man', 'jamesRaynor85@gmail.com', '134679', 'HOME', '1220 5th Ave, New York, NY 10029, Amerika Birleşik Devletleri', '5416543619', NULL, NULL, '2021-04-01', 600,'$', 10, '1220 5th Ave, New York, NY 10029, Amerika Birleşik Devletleri', 1, 'SSD(GB)', '256'),
(515656551, 'Desktop PC', 'ASUS', '15DJE12', 450, '$', 2, 'Gray', 'Desktop Computer', 'Work Computer', 'Metal', 4.8, 'I don’t like it.It was awful.', 1, 'It has keyboard', 2.5, 'James Raynor', '1996-01-17', 'Man', 'jamesRaynor85@gmail.com', '134679', 'HOME', '1220 5th Ave, New York, NY 10029, Amerika Birleşik Devletleri', '5416543619', NULL, NULL, '2021-04-01', 600,'$', 10, '1220 5th Ave, New York, NY 10029, Amerika Birleşik Devletleri', 1, 'Operating System', 'Freedos'),
(515656551, 'Desktop PC', 'ASUS', '15DJE12', 450, '$', 2, 'Gray', 'Desktop Computer', 'Work Computer', 'Metal', 4.8, 'I don’t like it.It was awful.', 1, 'It has keyboard', 2.5, 'James Raynor', '1996-01-17', 'Man', 'jamesRaynor85@gmail.com', '134679', 'HOME', '1220 5th Ave, New York, NY 10029, Amerika Birleşik Devletleri', '5416543619', NULL, NULL, '2021-04-01', 600,'$', 10, '1220 5th Ave, New York, NY 10029, Amerika Birleşik Devletleri', 1, 'Display Size', '15,6'),
(515656551, 'Desktop PC', 'ASUS', '15DJE12', 450, '$', 2, 'Gray', 'Desktop Computer', 'Work Computer', 'Metal', 4.8, 'I don’t like it.It was awful.', 1, 'It has keyboard', 2.5, 'James Raynor', '1996-01-17', 'Man', 'jamesRaynor85@gmail.com', '134679', 'HOME', '1220 5th Ave, New York, NY 10029, Amerika Birleşik Devletleri', '5416543619', NULL, NULL, '2021-04-01', 600, '$',10, '1220 5th Ave, New York, NY 10029, Amerika Birleşik Devletleri', 1, 'Display Resolution', '2560x1440'),
(255656565, 'Laptop', 'HP', 'Pavilion 123', 150, '$', 7, 'Blue', 'Notebook', 'Gamer laptop', 'Metal', 4.5, 'It is so good', 5, 'It has many fans', 3, 'James Raynor', '1996-01-17', 'Man', 'jamesRaynor85@gmail.com', '134679', 'HOME', '1220 5th Ave, New York, NY 10029, Amerika Birleşik Devletleri', '5416543619', NULL, NULL, '2021-04-01', 600,'$', 10, '1220 5th Ave, New York, NY 10029, Amerika Birleşik Devletleri', 1, 'CPU', 'Intel i9-10213'),
(255656565, 'Laptop', 'HP', 'Pavilion 123', 150, '$', 7, 'Blue', 'Notebook', 'Gamer laptop', 'Metal', 4.5, 'It is so good', 5, 'It has many fans', 3, 'James Raynor', '1996-01-17', 'Man', 'jamesRaynor85@gmail.com', '134679', 'HOME', '1220 5th Ave, New York, NY 10029, Amerika Birleşik Devletleri', '5416543619', NULL, NULL, '2021-04-01', 600,'$', 10, '1220 5th Ave, New York, NY 10029, Amerika Birleşik Devletleri', 1, 'GPU', 'Nvida 1650T'),
(255656565, 'Laptop', 'HP', 'Pavilion 123', 150, '$', 7, 'Blue', 'Notebook', 'Gamer laptop', 'Metal', 4.5, 'It is so good', 5, 'It has many fans', 3, 'James Raynor', '1996-01-17', 'Man', 'jamesRaynor85@gmail.com', '134679', 'HOME', '1220 5th Ave, New York, NY 10029, Amerika Birleşik Devletleri', '5416543619', NULL, NULL, '2021-04-01', 600,'$', 10, '1220 5th Ave, New York, NY 10029, Amerika Birleşik Devletleri', 1, 'RAM(GB)', '16'),
(255656565, 'Laptop', 'HP', 'Pavilion 123', 150, '$', 7, 'Blue', 'Notebook', 'Gamer laptop', 'Metal', 4.5, 'It is so good', 5, 'It has many fans', 3, 'James Raynor', '1996-01-17', 'Man', 'jamesRaynor85@gmail.com', '134679', 'HOME', '1220 5th Ave, New York, NY 10029, Amerika Birleşik Devletleri', '5416543619', NULL, NULL, '2021-04-01', 600,'$', 10, '1220 5th Ave, New York, NY 10029, Amerika Birleşik Devletleri', 1, 'HDD(GB)', '512'),
(255656565, 'Laptop', 'HP', 'Pavilion 123', 150, '$', 7, 'Blue', 'Notebook', 'Gamer laptop', 'Metal', 4.5, 'It is so good', 5, 'It has many fans', 3, 'James Raynor', '1996-01-17', 'Man', 'jamesRaynor85@gmail.com', '134679', 'HOME', '1220 5th Ave, New York, NY 10029, Amerika Birleşik Devletleri', '5416543619', NULL, NULL, '2021-04-01', 600,'$', 10, '1220 5th Ave, New York, NY 10029, Amerika Birleşik Devletleri', 1, 'SSD(GB)', '140'),
(255656565, 'Laptop', 'HP', 'Pavilion 123', 150, '$', 7, 'Blue', 'Notebook', 'Gamer laptop', 'Metal', 4.5, 'It is so good', 5, 'It has many fans', 3, 'James Raynor', '1996-01-17', 'Man', 'jamesRaynor85@gmail.com', '134679', 'HOME', '1220 5th Ave, New York, NY 10029, Amerika Birleşik Devletleri', '5416543619', NULL, NULL, '2021-04-01', 600,'$', 10, '1220 5th Ave, New York, NY 10029, Amerika Birleşik Devletleri', 1, 'Operating System', 'WINDOWS 10 HOME'),
(255656565, 'Laptop', 'HP', 'Pavilion 123', 150, '$', 7, 'Blue', 'Notebook', 'Gamer laptop', 'Metal', 4.5, 'It is so good', 5, 'It has many fans', 3, 'James Raynor', '1996-01-17', 'Man', 'jamesRaynor85@gmail.com', '134679', 'HOME', '1220 5th Ave, New York, NY 10029, Amerika Birleşik Devletleri', '5416543619', NULL, NULL, '2021-04-01', 600,'$', 10, '1220 5th Ave, New York, NY 10029, Amerika Birleşik Devletleri', 1, 'Display Size', '15,6'),
(255656565, 'Laptop', 'HP', 'Pavilion 123', 150, '$', 7, 'Blue', 'Notebook', 'Gamer laptop', 'Metal', 4.5, 'It is so good', 5, 'It has many fans', 3, 'James Raynor', '1996-01-17', 'Man', 'jamesRaynor85@gmail.com', '134679', 'HOME', '1220 5th Ave, New York, NY 10029, Amerika Birleşik Devletleri', '5416543619', NULL, NULL, '2021-04-01', 600,'$', 10, '1220 5th Ave, New York, NY 10029, Amerika Birleşik Devletleri', 1, 'Display Resolution', '2560x1440'),
(551525525, 'Bag', 'Adidas', 'adds123', 45, '$', 10, 'Black', 'Computer Accessories', 'Gamer bag', 'Cotton', 4.12, 'Comfortable', 4, 'It is comfortable', 0.4, 'Okan Orkun', '1999-08-09', 'Man', 'okaaanorkun@gmail.com', 'okaan123r5', 'HOME', 'İncili Pınar, 27090 Şehitkamil/Gaziantep, Türkiye', '5547783738', NULL, NULL, '2020-10-10', 45,'$', 3, 'Ataşehi̇r, Kayışdağı Cd. No:11, 34750 Ataşehir/İstanbul, Türkiye', 1, 'Bag Size', 'Medium'),
(551525525, 'Bag', 'Adidas', 'adds123', 45, '$', 10, 'Black', 'Computer Accessories', 'Gamer bag', 'Cotton', 4.12, 'Amazing….', 5, 'It is comfortable', 0.4, 'Okan Orkun', '1999-08-09', 'Man', 'okaaanorkun@gmail.com', 'okaan123r5', 'HOME', 'İncili Pınar, 27090 Şehitkamil/Gaziantep, Türkiye', '5547783738', NULL, NULL, '2020-10-10', 45,'$', 3, 'Ataşehi̇r, Kayışdağı Cd. No:11, 34750 Ataşehir/İstanbul, Türkiye', 1, 'Bag Size', 'Medium'),
(656255255, 'USB Flash Drive', 'SanDisk', '16-6863', 15, '$', 25, 'Red', 'Computer Accessories', 'Flash Drive', 'Plastic', 3.9, NULL, NULL, 'Has big memory', NULL, 'AbdulKerim Can', '1999-03-19', 'Man', 'kerimcaaan@gmail.com', 'anteplimavibela27', 'HOME', 'Suyabatmaz, Küçük Pazar Sk. No:32, 27400 Şahinbey/Gaziantep, Türkiye', '5547783739', NULL, NULL, '2020-10-11', 15,'$', 3, 'Suyabatmaz, Küçük Pazar Sk. No:32, 27400 Şahinbey/Gaziantep, Türkiye', 1, 'Capacity(GB)', '16'),
(656255255, 'USB Flash Drive', 'SanDisk', '16-6863', 15, '$', 25, 'Red', 'Computer Accessories', 'Flash Drive', 'Plastic', 3.9, NULL, NULL, 'Has big memory', NULL, 'AbdulKerim Can', '1999-03-19', 'Man', 'kerimcaaan@gmail.com', 'anteplimavibela27', 'HOME', 'Suyabatmaz, Küçük Pazar Sk. No:32, 27400 Şahinbey/Gaziantep, Türkiye', '5547783739', NULL, NULL, '2020-10-11', 15,'$', 3, 'Suyabatmaz, Küçük Pazar Sk. No:32, 27400 Şahinbey/Gaziantep, Türkiye', 1, 'Interface Type', 'USB 3.0'),
(656255255, 'USB Flash Drive', 'SanDisk', '16-6863', 15, '$', 25, 'Red', 'Computer Accessories', 'Flash Drive', 'Plastic', 3.9, NULL, NULL, 'Has big memory', NULL, 'AbdulKerim Can', '1999-03-19', 'Man', 'kerimcaaan@gmail.com', 'anteplimavibela27', 'HOME', 'Suyabatmaz, Küçük Pazar Sk. No:32, 27400 Şahinbey/Gaziantep, Türkiye', '5547783739', NULL, NULL, '2020-10-11', 15,'$', 3, 'Suyabatmaz, Küçük Pazar Sk. No:32, 27400 Şahinbey/Gaziantep, Türkiye', 1, 'Encryption', 'false'),
(656255255, 'USB Flash Drive', 'SanDisk', '16-6863', 15, '$', 25, 'Red', 'Computer Accessories', 'Flash Drive', 'Plastic', 3.9, NULL, NULL, 'Has big memory', NULL, 'AbdulKerim Can', '1999-03-19', 'Man', 'kerimcaaan@gmail.com', 'anteplimavibela27', 'HOME', 'Suyabatmaz, Küçük Pazar Sk. No:32, 27400 Şahinbey/Gaziantep, Türkiye', '5547783739', NULL, NULL, '2020-10-11', 15,'$', 3, 'Suyabatmaz, Küçük Pazar Sk. No:32, 27400 Şahinbey/Gaziantep, Türkiye', 1, 'Speed', '160'),
(896293356, 'Keyboard', 'Razen', ' 1', 150, '$', 3, 'Black', 'Computer Accessories', 'Keyboard&Mouse', 'Metal', 4.9, 'It is very expensive', 1, 'Has isikli klavye', 1.2, 'Furkan Tavukcu', '1998-07-25', 'Man', 'furkancantkck@hotmail.com', 'tavukseverim12', 'HOME', 'Kastamonu Yolu Demir Çelik Kampüsü, 78050 Kılavuzlar/Karabük Merkez/Karabük, Türkiye', '5511919125', '625262556', 1, '2021-02-15', 150,'$', 6, 'Kastamonu Yolu Demir Çelik Kampüsü, 78050 Kılavuzlar/Karabük Merkez/Karabük, Türkiye', 1, 'Connection Type', 'Bluetooth'),
(516232521, 'External SSD', 'Samsung', 'T5', 50, '$', 30, 'Green', 'Computer Accessories', 'Memory Device', 'Plastic', 4.62, NULL, NULL, 'Has big memory', 0.3, 'Büşra Sarıgeyik', '1998-02-02', 'Woman', 'busrasargeyik@gmail.com ', 'adanamerkezpatliyoherkes', 'HOME', 'Reşatbey, Çinçin, 62016. Sokak, Seyhan/Adana, Türkiye', '5510010101', '596255632', 1, '2021-01-01', 50,'$', 4, 'Reşatbey, Çinçin, 62016. Sokak, Seyhan/Adana, Türkiye', 1, 'Capacity(GB)', '512'),
(516232521, 'External SSD', 'Samsung', 'T5', 50, '$', 30, 'Green', 'Computer Accessories', 'Memory Device', 'Plastic', 4.62, NULL, NULL, 'Has big memory', 0.3, 'Büşra Sarıgeyik', '1998-02-02', 'Woman', 'busrasargeyik@gmail.com', 'adanamerkezpatliyoherkes', 'HOME', 'Reşatbey, Çinçin, 62016. Sokak, Seyhan/Adana, Türkiye', '5510010101', '596255632', 1, '2021-01-01', 50, '$',4, 'Reşatbey, Çinçin, 62016. Sokak, Seyhan/Adana, Türkiye', 1, 'Interface Type', 'USB 3.0'),
(516232521, 'External SSD', 'Samsung', 'T5', 50, '$', 30, 'Green', 'Computer Accessories', 'Memory Device', 'Plastic', 4.62, NULL, NULL, 'Has big memory', 0.3, 'Büşra Sarıgeyik', '1998-02-02', 'Woman', 'busrasargeyik@gmail.com', 'adanamerkezpatliyoherkes', 'HOME', 'Reşatbey, Çinçin, 62016. Sokak, Seyhan/Adana, Türkiye', '5510010101', '596255632', 1, '2021-01-01', 50,'$', 4, 'Reşatbey, Çinçin, 62016. Sokak, Seyhan/Adana, Türkiye', 1, 'Connection', 'Bluetooth'),
(516232521, 'External SSD', 'Samsung', 'T5', 50, '$', 30, 'Green', 'Computer Accessories', 'Memory Device', 'Plastic', 4.62, NULL, NULL, 'Has big memory', 0.3, 'Büşra Sarıgeyik', '1998-02-02', 'Woman', 'busrasargeyik@gmail.com', 'adanamerkezpatliyoherkes', 'HOME', 'Reşatbey, Çinçin, 62016. Sokak, Seyhan/Adana, Türkiye', '5510010101', '596255632', 1, '2021-01-01', 50,'$', 4, 'Reşatbey, Çinçin, 62016. Sokak, Seyhan/Adana, Türkiye', 1, 'Speed', '540'),
(596255632, 'Headphone', 'JBL', '500BT', 30, '$', 12, 'Blue', 'Computer Accessories', 'Headphone&Microphone', 'Plastic', 4.78, 'I bought but i am pisman and sold', 2, 'Has big ears', 0.25, 'Suleyman Dadashow', '2001-09-14', 'Man', 'sldadashow@gmail.com', '123salam', 'HOME', 'Etibarlı MTK, Baku,Azerbaijan', '559782850', NULL, NULL, '2020-05-15', 30,'$', 3, 'Etibarlı MTK, Baku,Azerbaijan', 1, 'Connection Type', 'Bluetooth'),
(596255632, 'Headphone', 'JBL', '500BT', 30, '$', 12, 'Blue', 'Computer Accessories', 'Headphone&Microphone', 'Plastic', 4.78, 'I bought but i am pisman and sold', 2, 'Has big ears', 0.25, 'Suleyman Dadashow', '2001-09-14', 'Man', 'sldadashow@gmail.com', '123salam', 'HOME', 'Etibarlı MTK, Baku,Azerbaijan', '559782850', NULL, NULL, '2020-05-15', 30,'$', 3, 'Etibarlı MTK, Baku,Azerbaijan', 1, 'Noise Isolation', 'true'),
(625262556, 'Phone', 'Samsung', 'S20-ULTRA', 1200, '$', 2, 'Pink', 'Phone', 'Phone', 'Metal', 3.6, 'Very expensive', 1, 'Has multiple charge port', 0.4, 'Furkan Tavukcu', '1988-05-15', 'Man', 'furkan12345@gmail.com', 'ustaaa123', 'HOME', 'Çankaya, Atatürk Cd. No:19, 33070 Akdeniz/Mersin, Türkiye', '5512522614', NULL, NULL, '2020-06-16', 1200,'$', 4, 'Çankaya, Atatürk Cd. No:19, 33070 Akdeniz/Mersin, Türkiye', 1, 'CPU', 'Exynos 990'),
(625262556, 'Phone', 'Samsung', 'S20-ULTRA', 1200, '$', 2, 'Pink', 'Phone', 'Phone', 'Metal', 3.6, 'Very expensive', 1, 'Has multiple charge port', 0.4, 'Furkan Tavukcu', '1988-05-15', 'Man', 'furkan12345@gmail.com', 'ustaaa123', 'HOME', 'Çankaya, Atatürk Cd. No:19, 33070 Akdeniz/Mersin, Türkiye', '5512522614', NULL, NULL, '2020-06-16', 1200,'$', 4, 'Çankaya, Atatürk Cd. No:19, 33070 Akdeniz/Mersin, Türkiye', 1, 'RAM(GB)', '8'),
(625262556, 'Phone', 'Samsung', 'S20-ULTRA', 1200, '$', 2, 'Pink', 'Phone', 'Phone', 'Metal', 3.6, 'Very expensive', 1, 'Has multiple charge port', 0.4, 'Furkan Tavukcu', '1988-05-15', 'Man', 'furkan12345@gmail.com', 'ustaaa123', 'HOME', 'Çankaya, Atatürk Cd. No:19, 33070 Akdeniz/Mersin, Türkiye', '5512522614', NULL, NULL, '2020-06-16', 1200,'$', 4, 'Çankaya, Atatürk Cd. No:19, 33070 Akdeniz/Mersin, Türkiye', 1, 'Operating System', 'Android 11'),
(625262556, 'Phone', 'Samsung', 'S20-ULTRA', 1200, '$', 2, 'Pink', 'Phone', 'Phone', 'Metal', 3.6, 'Very expensive', 1, 'Has multiple charge port', 0.4, 'Furkan Tavukcu', '1988-05-15', 'Man', 'furkan12345@gmail.com', 'ustaaa123', 'HOME', 'Çankaya, Atatürk Cd. No:19, 33070 Akdeniz/Mersin, Türkiye', '5512522614', NULL, NULL, '2020-06-16', 1200,'$', 4, 'Çankaya, Atatürk Cd. No:19, 33070 Akdeniz/Mersin, Türkiye', 1, 'Display Size', '1440x3200'),
(625262556, 'Phone', 'Samsung', 'S20-ULTRA', 1200, '$', 2, 'Pink', 'Phone', 'Phone', 'Metal', 3.6, 'Very expensive', 1, 'Has multiple charge port', 0.4, 'Furkan Tavukcu', '1988-05-15', 'Man', 'furkan12345@gmail.com', 'ustaaa123', 'HOME', 'Çankaya, Atatürk Cd. No:19, 33070 Akdeniz/Mersin, Türkiye', '5512522614', NULL, NULL, '2020-06-16', 1200,'$', 4, 'Çankaya, Atatürk Cd. No:19, 33070 Akdeniz/Mersin, Türkiye', 1, 'Capacity(GB)', '128');

