CREATE TABLE unf_table (
 HousingEstateId INT NOT NULL,
 HousingEstateName VARCHAR(255) NOT NULL,
 ApartmentId INT NOT NULL,
 ApartmentEmployeeId INT NOT NULL,
 ApartmentElevatorId INT NOT NULL,
 ApartmentParkingLotId INT NOT NULL,
 ApartmentName VARCHAR(255) NOT NULL,
 ApartmentAddress VARCHAR(255) NOT NULL,
 ApartmentCity VARCHAR(255) NOT NULL,
 ApartmentNumberOfLevels INT NOT NULL,
 ApartmentNumberOfFlats INT NOT NULL,
 ApartmentBuildDate DATE NOT NULL,
 ApartmentLastCleanedDate DATE NOT NULL,
 ApartmentHousingEstateId INT NOT NULL,
 FlatId INT NOT NULL,
 FlatApartmentId INT NOT NULL,
 FlatHowManyRooms INT NOT NULL,
 FlatHasAirConditioner BOOLEAN NOT NULL,
 FlatMonthlyRent INT NOT NULL,
 ResidentId INT NOT NULL,
 ResidentFlatId INT NOT NULL,
 ResidentName VARCHAR(255) NOT NULL,
 ResidentSurname VARCHAR(255) NOT NULL,
 ResidentIdentityNumber VARCHAR(255) NOT NULL,
 ResidentPhoneNumber VARCHAR(255) NOT NULL,
 ResidentGender VARCHAR(255) NOT NULL,
 ResidentAge INT NOT NULL,
 ResidentRentalDate DATE NOT NULL,
 ElevatorId INT NOT NULL,
 ElevatorApartmentId INT NOT NULL,
 ElevatorBrand VARCHAR(255) NOT NULL,
 ElevatorMaxKg INT NOT NULL,
 ElevatorMaxPerson INT NOT NULL,
 ElevatorLastMaintenanceDate DATE NOT NULL,
 ParkingLotId INT NOT NULL,
 ParkingLotEmployeeId INT NOT NULL,
 ParkingLotApartmentId INT NOT NULL,
 ParkingLotMaxNumberOfCars INT NOT NULL,
 EmployeeId INT NOT NULL,
 EmployeeType VARCHAR(255) NOT NULL,
 EmployeeName VARCHAR(255) NOT NULL,
 EmployeeSurname VARCHAR(255) NOT NULL,
 EmployeeGender VARCHAR(255) NOT NULL,
 EmployeePhoneNumber VARCHAR(255) NOT NULL,
 EmployeeSalary INT NOT NULL,
 EmployeeHiredDate DATE NOT NULL,
 EmployeeParkingLotId INT NOT NULL,
 SwimmingPoolId INT NOT NULL,
 SwimmingPoolEmployeeId INT NOT NULL,
 SwimmingPoolDepth INT NOT NULL,
 SwimmingPoolMinAge INT NOT NULL,
 SwimmingPoolOpensAt VARCHAR(255) NOT NULL,
 SwimmingPoolClosesAt VARCHAR(255) NOT NULL,
 SwimmingPoolLastCleanedDate DATE NOT NULL,
 GymId INT NOT NULL,
 GymEmployeeId INT NOT NULL,
 GymSize INT NOT NULL,
 GymHasSquatRack BOOLEAN NOT NULL,
 GymMonthlyFee INT NOT NULL,
 GymMaxSize INT NOT NULL,
 GymOpensAt VARCHAR(255) NOT NULL,
 GymClosesAt VARCHAR(255) NOT NULL,
 GymLastCleanedDate DATE NOT NULL
);









INSERT INTO unf_table (HousingEstateId,HousingEstateName,ApartmentId, ApartmentEmployeeId,
 ApartmentElevatorId, ApartmentParkingLotId, ApartmentName, ApartmentAddress, ApartmentCity,
 ApartmentNumberOfLevels, ApartmentNumberOfFlats, ApartmentBuildDate, ApartmentLastCleanedDate,ApartmentHousingEstateId,
 FlatId, FlatApartmentId, FlatHowManyRooms, FlatHasAirConditioner, FlatMonthlyRent, ResidentId,
 ResidentFlatId, ResidentName, ResidentSurname, ResidentIdentityNumber, ResidentPhoneNumber,
 ResidentGender, ResidentAge, ResidentRentalDate, ElevatorId, ElevatorApartmentId, ElevatorBrand,
 ElevatorMaxKg, ElevatorMaxPerson, ElevatorLastMaintenanceDate, ParkingLotId, ParkingLotEmployeeId,
 ParkingLotApartmentId, ParkingLotMaxNumberOfCars, EmployeeId, EmployeeType, EmployeeName,
 EmployeeSurname, EmployeeGender, EmployeePhoneNumber, EmployeeSalary, EmployeeHiredDate,EmployeeParkingLotId,
 SwimmingPoolId, SwimmingPoolEmployeeId, SwimmingPoolDepth, SwimmingPoolMinAge, SwimmingPoolOpensAt,
 SwimmingPoolClosesAt, SwimmingPoolLastCleanedDate, GymId, GymEmployeeId, GymSize, GymHasSquatRack,
 GymMonthlyFee,GymMaxSize, GymOpensAt, GymClosesAt, GymLastCleanedDate)
 VALUES (101,"Star",1001,10001,501,1501,"Rose","Suzy Queue 4455 Landing Lange, APT 4 Louisville, KY 40018-1234","Izmir",1,1,'2020-10-02','2022-04-11',101,5,1001,3,TRUE,3000,3000,5,"Alp","Gungor","12145916512","5318494587","Male",46,'2020-11-22',1,1001,"Pamukkale",250,4,'2011-01-04',901,10001,1001,30,10001,"Gardener","Eren","Parlak","Male","5314597845",2500,"2020-12-12",10001,401,10001,150,5,"7AM","6PM","2022-04-16",901,10001,50,TRUE,100,100,"7AM","6PM","2022-04-16"),
 (102,"Etheral",1002,10002,502,1502,"Calm","Dennis Menees, CEO Global Co. 90210 Broadway Blvd. Nashville, TN 37011-5678","Antalya",3,3,'1999-10-6','2022-01-02',102,5,1002,1,FALSE,2000,3001,5,"Hamdi","Eroglu","12451245785","5365478954","Male",59,'2019-12-22',2,1002,"Pamukkale",300,5,'2022-12-23',902,10002,1002,25,10002,"Agent","Erdem","Kesin","Male","5481264578",3000,'2021-04-21',10002,402,10002,200,6,"8AM","6PM",'2022-06-14',902,10002,60,FALSE,50,80,"8AM","7PM",'2022-06-14'),
(103,"Noisy",1003,10003,503,1503,"Polite","SGT Miranda McAnderson 6543 N 9th Street APO, AA 33608-1234","Antalya",3,2,'2010-12-12','2022-03-04',103,3,1003,2,FALSE,1250,3002,3,"Mehmet Ali","Gul","66654578945","5124578954","Male",39,'2022-03-12',3,1003,"Pamukkale",250,4,'2012-03-9',903,10003,1003,80,10003,"Agent","Harun","Uysal","Male","5414578569",400,'2019-03-12',10003,403,10002,200,5,"7AM","6PM",'2022-05-12',903,10003,100,FALSE,50,150,"7AM","7PM",'2022-05-12'),
(104,"Exacting",1004,10004,504,1504,"Key Vista","Jane Doe 3425 Stone Street, Apt. 2A Jacksonville, FL 39404","Ankara",5,9,'2019-01-03','2022-03-10',104,1,1004,4,TRUE,5000,3003,1,"Jackson","Toker","78789865451","5684597124","Male",19,'2012-09-03',4,1004,"Sf4J",500,6,'2022-05-23',904,10004,1004,100,10004,"Agent","Ugur","Atılgan","Male","5124594523",4500,'2018-02-26',10004,404,10001,200,2,"7AM","7PM",'2022-07-14',904,10004,100,FALSE,140,140,"7AM","6PM",'2022-07-14'),
(105,"Faithful",1005,10005,505,1505,"Open Eye","4th floor, No 65, 25 Laleh street, Keshavarz blvd,Istanbul","Istanbul",4,15,'2012-07-08','2022-05-03',105,11,1005,2,TRUE,1500,3004,11,"Harley","Jackson","45789865124","5478961257","Male",45,'2022-05-23',5,1005,"Sf4J",500,6,'2012-12-12',905,10005,1005,120,10005,"Doorman","Umut","Aksoy","Male","5214597845",4000,'2014-02-24',10005,405,10003,190,5,"10AM","6PM",'2022-04-12',905,10005,100,TRUE,50,150,"10AM","6PM",'2022-04-12'),
(106,"Beachy",1006,10006,506,1506,"Toker","3th floor, No 12, 45 Beyoglu street,Istanbul","Istanbul",4,12,'2000-04-08','2022-04-02',106,12,1006,1,TRUE,1000,3005,12,"Bella","Thorne","83245678946","5478964512","Female",32,'2011-12-12',6,1006,"Unal",300,4,'2012-10-02',906,10006,1006,60,10006,"Doorman","Kadir","Inanir","Male","5234589654",5000,'2018-04-08',10006,406,10004,180,6,"9AM","6PM",'2022-03-11',906,10006,150,TRUE,40,210,"9AM","6PM",'2022-03-11');